# floit-web

./: README.md
floit-waf/: .classpath  .project  build.xml
floit-waf/schema/: TestConfig.xsd
floit-waf/src/org/floit/demo/: TestGUIFramework.java
floit-waf/src/org/floit/waf/config/: .castor.cdr  Action.java  BrowserAction.java  Flow.java  FlowSet.java  Include.java  Includes.java  Input.java  Page.java  PageElement.java  PageElementType.java  PageElements.java  PageSet.java  PageType.java  Pages.java  Progress.java  SearchTerms.java  SetType.java  TestConfig.java
floit-waf/src/org/floit/waf/config/descriptors/: ActionDescriptor.java  BrowserActionDescriptor.java  FlowDescriptor.java  FlowSetDescriptor.java  IncludeDescriptor.java  IncludesDescriptor.java  InputDescriptor.java  PageDescriptor.java  PageElementDescriptor.java  PageElementTypeDescriptor.java  PageElementsDescriptor.java  PageSetDescriptor.java  PageTypeDescriptor.java  PagesDescriptor.java  ProgressDescriptor.java  SearchTermsDescriptor.java  SetTypeDescriptor.java  TestConfigDescriptor.java
floit-waf/src/org/floit/waf/config/types/: .castor.cdr  BrowserActionTypeType.java  InputTypeType.java
floit-waf/src/org/floit/waf/config/types/descriptors/: BrowserActionTypeTypeDescriptor.java  InputTypeTypeDescriptor.java
floit-waf/src/org/floit/waf/exceptions/: InputHandlerException.java
floit-waf/src/org/floit/waf/navigator/: BrowserDetector.java  TestNavigator.java  TestServerApi.java
floit-waf/src/org/floit/waf/navigator/handlers/: AbstractHandler.java  ConfigHandler.java  InputHandler.java  PageHandler.java  PageHandlerPreProcessorInterface.java
floit-waf/src/org/floit/waf/navigator/runner/: BaseRunner.java  FlowRunner.java  PageFactory.java  PageRunner.java  PageWrapper.java  RunnerFactory.java
floit-waf/src/org/floit/waf/plugin/: CustomHandlerInterface.java  CustomWaitForInterface.java  CustomWaitForPageInterface.java
floit-waf/src/org/floit/waf/utils/: PropertyManager.java
floit-waf/src/org/floit/web/config/: BrowserAction.java  FlowSet.java  Include.java  Includes.java  Input.java  Page.java  PageElements.java  PageType.java  Pages.java  SearchTerms.java  TestConfig.java
floit-waf/src/org/floit/web/config/descriptors/: ActionDescriptor.java  FlowDescriptor.java  IncludesDescriptor.java  PageElementDescriptor.java  PageElementTypeDescriptor.java  PageSetDescriptor.java  PageTypeDescriptor.java  PagesDescriptor.java  ProgressDescriptor.java  SearchTermsDescriptor.java  TestConfigDescriptor.java
floit-waf/src/org/floit/web/config/types/: BrowserActionTypeType.java
floit-waf/src/org/floit/web/config/types/descriptors/: BrowserActionTypeTypeDescriptor.java  InputTypeTypeDescriptor.java
floit-waf/src/org/floit/web/navigator/: BrowserDetector.java  TestNavigator.java
floit-waf/src/org/floit/web/navigator/handlers/: AbstractHandler.java  ConfigHandler.java  PageHandlerPreProcessorInterface.java
floit-waf/src/org/floit/web/navigator/runner/: FlowRunner.java  PageFactory.java  PageRunner.java
floit-waf/src/org/floit/web/plugin/: CustomWaitForInterface.java  CustomWaitForPageInterface.java
floit-waf/src/org/floit/web/utils/: PropertyManager.java
floit-waf/test/org/floit/waf/exceptions/: InputHandlerExceptionTest.java
floit-waf/test/org/floit/waf/navigator/: TestDialogHandling.java  TestNavigatorTest.java  TestRemoteDriver.java  TestServerApiTest.java
floit-waf/test/org/floit/waf/navigator/handlers/: InputHandlerTest.java
floit-waf/test/org/floit/web/exceptions/: InputHandlerExceptionTest.java
floit-waf/test/org/floit/web/navigator/: TestDialogHandling.java
floit-web/: .project  build.xml
floit-web/properties/: build.properties
floit-web/schema/: TestConfigNewDialog.xsd
floit-web/src/org/floit/demo/: DMPackage.java  TestGUIFramework.java
floit-web/src/org/floit/web/config/: .castor.cdr  Action.java  Flow.java  PageElement.java  PageElementType.java  PageSet.java  Progress.java  SetType.java
floit-web/src/org/floit/web/config/descriptors/: BrowserActionDescriptor.java  FlowSetDescriptor.java  IncludeDescriptor.java  InputDescriptor.java  PageDescriptor.java  PageElementsDescriptor.java  SetTypeDescriptor.java
floit-web/src/org/floit/web/config/types/: .castor.cdr  InputTypeType.java
floit-web/src/org/floit/web/exceptions/: InputHandlerException.java
floit-web/src/org/floit/web/navigator/: TestServerApi.java
floit-web/src/org/floit/web/navigator/handlers/: InputHandler.java  PageHandler.java
floit-web/src/org/floit/web/navigator/runner/: BaseRunner.java  PageWrapper.java  RunnerFactory.java
floit-web/src/org/floit/web/plugin/: CustomHandlerInterface.java
floit-web/test/org/floit/web/navigator/: TestNavigatorTest.java  TestRemoteDriver.java  TestServerApiTest.java
floit-web/test/org/floit/web/navigator/handlers/: InputHandlerTest.java
