# This file is empty on purpose to illustrate the properties needed for a release-deploy cycle
# THIS FILE SHOULD NEVER BE CHECKED IN SCM WITH REAL VALUES....

# The build file will first import REAL properties from user.home/.gradle/gradle.properties

#github.username=me
#github.password=pwd
#github.name=me
#github.email=me@email.com